ControlUI.xaml

<UserControl x:Class="Generar_Fuentes.ControlUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generar_Fuentes"
             mc:Ignorable="d" 
             Height="24" Width="24" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Content="B" Name="btn_Command" Click="btn_Command_Click" >
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <Label Content="Generador Fuentes para Nombres Personalizados" FontWeight="Bold" FontSize="12"/>
                        <Label Content="Haceme Click" FontSize="11"/>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="P:\Documents\logo.bmp"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</UserControl>
